{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rv_personal_finance;Username=ADMIN;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "development-placeholder-key-not-for-production",
    "Issuer": "RvPersonalFinance",
    "ExpiresInMinutes": 60
  }    
}